PORT=8000
MONGODB_URI=mongodb+srv://Abhiram:<Abhiram123>@cluster0.wyetwtj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Abhi-hello
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hello-abhi
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dvjomzzut
CLOUDINARY_API_KEY=217695825491325
CLOUDINARY_API_SECRET=O6GQigwRwFYk_VZs-gBLEfLQ0Ak